<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3-Architech</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="work-sans">
    <header>
        <nav>
            <div id="nav" class="flex">
            <h2 class="heading-title">G3-Architechs</h2>
            <ul class="nav-ul flex">
                <li class="nav-bar"> <a href="">Home</a></li>
                <li class="nav-bar"> <a href="">About</a></li>
                <li class="nav-bar"> <a href="">Contact Us</a></li>
                <li class="nav-bar"> <a href="">Login</a></li>
            </ul>
            </div>
        </nav>
        <div id="brand" class="flex">
            <div class="details flex">
                <h2 class="title">Bran New <br> Group Of Architech</h2>
                <p class="description discrip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat culpa aliquam velit accusamus praesentium aspernatur repellendus earum tempore quod nobis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, eligendi!</p>
                <button class="btn">Explore More</button>
            </div>
            <img src="images/banner.png" alt="">
        </div>
    </header>
</body>
</html>